<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Store</title>
    <style>
        .container {
            margin-top: 80px;
            text-align: center;
            border: 1px solid rebeccapurple;
            margin: 50px;
            width: 80%;
        }
        
        .position {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://1.bp.blogspot.com/-UOu5GaPTI-Y/XApkqZKZhfI/AAAAAAAAA2c/yWFr8sn9ubU4UcvfdN4z7GC51536oYKKwCLcBGAs/s1600/videotogif_2018.12.07_16.56.36.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-2 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--it7aWv4F--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rjdim9k4525gck7ko2hk.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-3 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://www.jackieleebrownjr.com/aboutme/images/html5.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-4 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://media.tenor.com/TReUojNlZ6wAAAAi/js-javascript.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-5 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('http://gif.informatiquegifs.com/gifs/java/4.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position-6 {
            border: 1px solid rgb(44, 44, 46);
            height: 50px;
            width: 95%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            background-image: url('https://media.giphy.com/labs/images/giphypop-python-library.gif');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
        }
        
        .position:hover {
            border: 2px solid rgb(241, 25, 25);
            height: 30px;
            width: 95%;
            border-radius: 20px;
            background-color: rgb(128, 127, 126);
        }
        
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul type="none">
            <li>
                <a href="c.html" target="blank">
                    <p class="position">C programming coding mcq questions</p>
                </a>

                <a href="cpp.html" target="blank">
                    <p class="position-2">CPP programming coding mcq questions</p>
                </a>

                <a href="html.html" target="blank">
                    <p class="position-3">Html programming coding mcq questions</p>
                </a>

                <a href="javascript.html" target="blank">
                    <p class="position-4">JavaScript programming coding mcq questions</p>
                </a>

                <a href="java.html" target="blank">
                    <p class="position-5">java programming coding mcq questions</p>
                </a>

                <a href="pyhton.html-6" target="blank">
                    <p class="position-6">python programming coding mcq questions</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>